ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.earl.ApplicationKt.module ]
    }
}
jwt {
#     domain = "https://jwt-provider-domain/"
#     audience = "jwt-audience"
#     realm = "ktor sample app"
    issuer = "http://0.0.0.0:8080"
    domain = "http://0.0.0.0:8080"
    audience = "users"
    realm = "ktor sample app"
}
